<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Rida Ashraf | Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="profile">
                <img src="./img/profile_pic.png" alt="Profile Picture">
                <h1>Rida Ahsraf</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home">
        <div class="container">
            <span>Hay, there</span>
            <h3>I am Rida Ashraf</h3>
            <p>I'm a passionate web developer with a keen interest in creating beautiful and functional websites. Let's
                Connect with me! I have several years of experience in web development, specializing in front-end
                technologies.</p>
            <a href="https://wa.link/f6ek6w" target="_blank"><button class="btn">Hire Me</button></a>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>Hello! I'm Rida Ashraf, a passionate 20-year-old web developer and software engineering student at the
                University of Gujrat. Alongside my academic pursuits, I delve into the captivating world of UX/UI
                design. Crafting seamless user experiences and visually stunning interfaces is not just a hobby but a
                part of my professional journey. With a keen eye for detail and a knack for problem-solving, I'm
                committed to mastering the art of creating intuitive and engaging digital experiences.</p>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>Graphics Design</li>
                <li>SEO</li>
                <li>Video Editing</li>
                <li>UI/UX Design</li>
            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>My Projects</h2>
            <div class="project">
                <h3>Portfolio Website</h3>
                <p>A personal portfolio website showcasing my skills and projects.</p>
            </div>
            <div class="project">
                <h3>Website Design</h3>
                <p>An beautiful website designs I made using Adobe.</p>
            </div>
            <div class="project">
                <h3>Travel Blog</h3>
                <p>A blog website featuring travel experiences and destinations.</p>
            </div>
            <div class="project">
                <h3>DSA Projects</h3>
                <p>I create an Data Structures flexable and robust projects using different efficient alghoritms.</p>
            </div>
            <div class="project">
                <h3>Logo Design</h3>
                <p>I create an beautiful logo's designs and web designs for my clients to there business.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>If you're interested in working together or have any questions, feel free to reach out to me:</p>
            <ul>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-whatsapp"></i>
                <i class="fa fa-linkedin"></i>
                <li><b>Email me:</b> <a href="mailto:ridaashraf412@gmail.com">ridaashraf412@gmail.com</a></li>
                <li><b>whatsapp:</b> <a href="https://wa.link/f6ek6w">+92 3127360081</a></li>
                <li><b>Primary Mail:</b> <a href="mailto:22014198-070@uog.edu.pk">22014198-070@uog.edu.pk</a></li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Rida Ashraf. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>